info/electionData.graphql

enum AdminLevel {
  BASIC # basic admin - can view current and archived polls results
  OFFICIAL # poll official - can update their own details and trigger an recounts recount for polles they are responsible for
  POLL
  RULE
  SUPER
  ROOT
}

enum DataType {
  STRING
  INTEGER
  DATE
  DATETIME
  BOOLEAN
}

enum EmailType {
  INVITE TO NOMINATE
  REMINDER TO NOMINATE
  INVITE TO VOTE
  REMINDER TO VOTE
  VIEW RESULTS
}

enum PollStatus {
  PENDING
  TAKING NOMINATIONS
  CAMPAIGNING
  VOTING
  COUNTING
  RESULTS
  ARCHIVED
}

enum EndorsementStatus {
  REJECTED
  NONE
  REQUESTED
  VARIFIED
}

enum VoterCandidateStatus {
  DISQUALIFIED
  CANNOT_STAND
  ELIGIBLE
  IS_STANDING
  ELECTED
}

enum VoterStatus {
  FORBIDDEN
  ALLOWED
  VOTED
}

enum PollLogType {
  MESSAGE
  NOTICE
  WARNING
  ERROR
}

enum PollLogTypeSub {
  IMPORT
  EMAIL
  AUTHENTICATION
  NOMINATION
  VOTE
  VALIDATION
  COUNT
}

enum SystemLogType {
  INSERT
  UPDATE
  DELETE
}

interface PollOption {
  id: ID!
  name: String!
  description: Markdown!
  extraInfoURL: URL

}

# ===============================================

scalar Date
scalar DateTime
scalar Timestamp
scalar URL
scalar Email
scalar Markdown

# ===============================================

type Admin {
  id: ID!
  userID: String!
  cohortSource: CohortSource!
  authLevel: AdminLevel!
  positionTitle: String
  rules: [Rule]!
  polls: [Poll]!
  created: DateTime!
  createdBy: Admin!
  updated: DateTime!
  updatedBy: Admin!
}

type Ballot {
  poll: Poll!
  ballotPaper: [BallotPaper]!
  hash: String!
}

type BallotPaper {
  poll: Poll!
  ballotPaper: [BallotPaperItem!]!
  ballotChecksum: String!
  ballotID: String
}

type BallotPaperItem {
  candidateID: PollOption!
  rank: Int!
}

type BasicUser {
  id: ID!
  userID: String!
  cohortSource: CohortSource
  fullName: String!
  email: String!
}

type BasicUserSimple {
  id: ID!
  fullName: String!
}

type BorderCountCandidate {
  candidate: PollOption!
  totalPoints: Float!
  rank: Int!
  countForRank: [BoderCountCandidateSub!]!
}

type BoderCountCandidateSub {
  position: Int!
  count: Int!
  positionValue: Float!
  totalPointsForPosition: Float!
}

type Candidate {
  id: ID!
  name: Voter.fullName!
  description: Markdown!
  extraInfoURL: URL
  photoURL: URL
  endorsedBy: Party
  created: DateTime!
}

type CandidateAll implements Candidate {
  id: ID!
  name: Voter.fullName!
  description: Markdown!
  extraInfoURL: URL
  photoURL: URL
  endorsedBy: Party
  endorsedByStatus: EndorsementStatus!
  nominators: [Voter]!
  created: DateTime!
  updated: DateTime!
  updatedBy: Admin!
}

type changeLog {
  id: ID!
  time: Timestamp!
  changeBy: Admin
  action: SystemLogType!
  changeTable: String!
  diff: String!
}

type CohortFilter {
  id: ID!
  cohortSource: CohortSource!
  parameters: [KeyValuePair!]!
  enabled: Boolean!
  description: String!
  created: DateTime!
  createdBy: Admin!
  updated: DateTime!
  updatedBy: Admin!
}

type CohortSource {
  id: ID!
  name: String!,
  description: String!
  enabled: Boolean!
  availableParameters: [KeyValuePairOption!]!
  created: DateTime!
  createdBy: Admin!
  updated: DateTime!
  updatedBy: Admin!
}

type CountMethod {
  id: ID!
  name: String!
  officialName: String!
  description: String
  infoURL: String
  options: [KeyValuePairOption]!
  enabled: Boolean!
  created: DateTime!
  createdBy: Admin!
  updated: DateTime!
  updatedBy: Admin!
}

type Poll {
  id: ID!,
  name: String!,
  description: Markdown!
  status: PollStatus!
  dates: {
    nominationsOpen: DateTime
    nominationsClose: DateTime
    votingOpen: DateTime!
    votingClose: DateTime!
    counting: DateTime!
  }
  year: Int!
  url: URL!
  rule: Rule!
  cohort: Cohort!
  isReferendum: Bool!
  returningOfficer: PollOfficial!
  contact: PollOfficial
  isReferendum: Bool!
  candidates: [Candidate]!
}

type PollFull implements Poll {
  id: ID!,
  name: String!,
  description: String
  status: PollStatus!
  rule: Rule!
  cohortFilters: [CohortFilter]!
  dates: {
    nominationsOpen: DateTime
    nominationsClose: DateTime
    votingOpen: DateTime!
    votingClose: DateTime!
    counting: DateTime!
    archive: DateTime!
  }
  returningOfficer: PollOfficial!
  contact: PollOfficial
  isPublic: Bool!
  candidates: [Candidate]!
  emails: [Email]!
  admins: [Admin]!
  created: DateTime!
  createdBy: Admin!
  updated: DateTime!
  updatedBy: Admin!
}

type PollLog {
  id: ID!
  time: Timestamp!
  poll: Poll!
  type: PollLogType!
  subType: PollLogTypeSub!
  code: Int!
  message: String!
}

type PollOfficial implements BasicUser {
  id: ID!
  fullName: String!
  positionTitle: String!
}

type PollOfficialAll implements PollOfficial {
  id: ID!
  userID: String!
  fullName: String!
  email: String!
  positionTitle: String!
  created: DateTime!
  createdBy: Admin!
  updated: DateTime!
  updatedBy: Admin!
}

type Electorate {
  voters: [Voter!]!
  page: Int!
  count: Int!
}

type Email {
  id: ID!
  poll: Poll!
  type: EmailType!
  subject: String!
  from: PollOfficial.email!
  body: String!
  isTemplate: Boolean!
  startSend: DateTime
  sendEnd: DateTime
  sendCount: Int!
  created: DateTime!
  createdBy: Admin!
  updated: DateTime!
  updatedBy: Admin!
}

type FirstPastCandidate {
  candidate: PollOption!
  totalVotes: Int!
  rank: Int!
}

type KeyValuePair {
  key: String!
  value: String|Int|Date|DateTime|Bool|[String]!
  dataType: DataType!
}

type KeyValuePairOption implements KeyValuePair {
  key: String!
  value: String|Int|Date|DateTime|Bool|[String]!
  dataType: DataType!
  default: String|Int|Date|DateTime|Bool!
}

type Party {
  id: ID!
  name: String!
  url: URL!
}

type PartyFull implements Party {
  id: ID!
  name: String!
  url: URL!
  created: DateTime!
  createdBy: Admin!
  updated: DateTime!
  updatedBy: Admin!
}

type ReferendumOption implements PollOption {
  id: ID!
  name: String!
  description: Markdown!
  extraInfoURL: URL
}

type ReferendumOptionFull implements ReferendumOption {
  id: ID!
  name: String!
  description: Markdown!
  extraInfoURL: URL
  created: DateTime!
  createdBy: Admin!
  updated: DateTime!
  updatedBy: Admin!
}

type Result {
  poll: Poll!
  winners: [Candindate!]!
  details: CountMethodResultDetails!
  totalVoters: Int!
  totalVotesCast: Int!
}

type CountMethodResultDetails {
  # see countMethod.graphql
  countType: String!
  results: [
    # see countMethod.graphql
  ]
}

type ResultDetailsMultiRound {
  options: [MultiRound!]
}

type ResultDetailsSingleRound {
  options: [SingleRound!]
}

type Rule {
  id: ID!
  name: String!
  description: String
  countMethod: CountMethod!
  countMethodOptions: [KeyValuePair]!
  durations: {
    nomination: Int!
    campaign: Int!
    voting: Int!
    results: Int!
  }
  winnerCount: Int!
  nominatorCount: Int!
}

type RuleAll implements Rule {
  id: ID!
  name: String!
  description: String
  countMethod: CountMethod!
  countMethodOptions: [KeyValuePair]!
  durations: {
    nomination: Int!
    campaign: Int!
    voting: Int!
    results: Int!
  }
  winnerCount: Int!
  nominatorCount: Int!
  admins: [Admin]!
  polls: [Poll]!
  created: Timestamp!
  updated: Timestamp!
  createdBy: Admin.id
  updatedBy: Admin.id
}



type SentEmail {
  emailID: Email.id!
  sendTime: Timestamp!
  type: EmailType!
}

type TwoCandidatePreferred {
  round: [TwoCandidatePreferredRound!]
}

type TwoCandidatePreferredRound {
  candidates: [TwoCanidatePreferredCandidate!]
}

type TwoCanidatePreferredCandidate {
  round: Int!
  totalCount: Int!
  position: Int!
  eliminated: Bool!
}

type Voter implements BasicUser {
  id: ID!
  poll: Poll!
  userID: String!
  fullName: String!
  email: String!
  voted: Bool!
  voterStatus: VoterStatus!
  candidateStatus: VoterCandidateStatus!
  nominator: Bool!
  ballotChecksum: String
  sentEmails: [SentEmail]!
}
# ===============================================

union PollOption: ReferendumOption | Candidate

union MultiRound: TwoCandidatePreferred

union SingleRound: FirstPastCandidate|BorderCountCandidate
