info/electionData.graphql

enum AdminLevel {
  ADMIN
  RULE ADMIN
  ELECTION ADMIN
  ELECTION RULE ADMIN
  SUPER ADMIN
}

enum DataType {
  STRING
  INTEGER
  DATE
  DATETIME
  BOOLEAN
}

enum EmailType {
  INVITE TO NOMINATE
  REMINDER TO NOMINATE
  INVITE TO VOTE
  REMINDER TO VOTE
  VIEW RESULTS
}

enum ElectionStatus {
  PENDING
  TAKING NOMINATIONS
  CAMPAIGNING
  VOTING
  RESULTS
  ARCHIVED
}



scalar Date
scalar DateTime
scalar Timestamp



type AdminBasic {
  id: ID!
  userID: String!
}

type Admin implements AdminBasic {
  id: ID!
  userID: String!
  authLevel: AdminLevel!
  rules: [RuleBasic]!
  elections: [ElectionBasic]!
}

type Ballot {
  election: Election.id!
  ballotPaper: [BallotPaperItem]!
  hash: String!
}

type BallotPaperItem {
  candidateID: Candindate.id!
  rank: Int!
}

type BasicUserSimple {
  id: ID!
  fullName: String!
}

type BasicUser implements BasicUserSimple {
  id: ID!
  userID: String!
  fullName: String!
  email: String!
}

type BasicUserSimple {
  id: ID!
  fullName: String!
}

type CandindateBasic implements BasicUserSimple {
  id: ID!
  fullName: String!
}

type Candidate implements CandindateBasic {
  id: ID!
  userID: String!
  fullName: String!
  email: String!
  affiliation: String
  campaignURL: String
  photoURL: String
  nominators: [BasicUserSimple]!
}

type Cohort {
  cohortSource: CohortSource!
  cohortFilter: [KeyValuePair!]!
}

type CohortSource {
  name: String!,
  description: String,
  filterOptions: [KeyValuePairOption!]!
}

type CountMethodBasic {
  id: ID!
  name: String!
}

type CountMethod implements CountMethodBasic {
  id: ID!
  name: String!
  officialName: String!
  description: String
  infoURL: String
  options: [KeyValuePairOption]!
  created: Timestamp!
  updated: Timestamp!
  createdBy: Admin.id
  updatedBy: Admin.id
}

type ElectionBasic {
  id: ID!,
  name: String!,
}

type Election implements ElectionBasic {
  id: ID!,
  name: String!,
  description: String
  status: ElectionStatus!
  rule: RuleBasic!
  cohort: Cohort!
  votingStart: DateTime
  returningOfficer: ElectionOfficial!
  contact: ElectionOfficial
  isReferendum: Bool!
  candidates: [Candidate]!
  emails: [Email]!
  admins: [AdminBasic]!
}

type ElectionOfficial implements BasicUser {
  id: ID!
  userID: String!
  fullName: String!
  email: String!
  title: String!
}

type Electorate {
  voters: [Voter!]!
  page: Int!
  count: Int!
}

type Email {
  id: ID!
  election: ElectionBasic!
  type: EmailType!
  subject: String!
  from: ElectionOfficial.email!
  body: String!
  startSend: DateTime
  sendEnd: DateTime
  sendCount: Int!
}

type KeyValuePair {
  key: String!
  value: String|Int|Date|DateTime|Bool|[String]!
  dataType: DataType!
}

type KeyValuePairOption implements KeyValuePair {
  key: String!
  value: String|Int|Date|DateTime|Bool|[String]!
  dataType: DataType!
  default: String|Int|Date|DateTime|Bool!
}

type ReferendumOptions {
  id: ID!
  option: String!
  description: String!
  extraInfoURL: String
}

type Result {
  election: ElectionBasic!
  winners: [CandindateBasic!]!
  details: ResultDetails[FirstPast|ResultDetailsBorderCount|ResultDetailsTwoPartyPreferred]!
  totalVoters: Int!
  totalVotesCast: Int!
}

type ResultDetailsFirstPast {
  candidate: CandindateBasic!
  totalVotes: Int|Float!
  rank: Int!
}

type ResultDetailsBorderCount {
  candidate: CandindateBasic!
  totalPoints: Int|Float!
  rank: Int!
  countForRank: [ResultDetailsSubBoderCountForRank!]!
}

type ResultDetailsTwoPartyPreferred {
  candidate: CandindateBasic!
  totalVotes: Int|Float!
  rank: Int!
  countForRank: [ResultDetailsSubTPPRound!]!
}

type ResultDetailsSubBoderCountForRank {
  position: Int!
  count: Int!
  positionValue: Float!
  pointsForPosition: Float!
}
type ResultDetailsSubTPPRound {
  round: Int!
  count: Int!
  position: Int!
  eliminated: Bool!
}

type RuleBasic {
  id: ID!
  name: String!
}

type Rule implements RuleBasic {
  id: ID!
  name: String!
  description: String
  countMethod: CountMethodBasic!
  countMethodOptions: [KeyValuePair]!
  durations: {
    nomination: Int!
    campaign: Int!
    voting: Int!
    results: Int!
  }
  winnerCount: Int!
  nominatorCount: Int!
  admins: [AdminBasic]!
  elections: [ElectionBasic]!
  created: Timestamp!
  updated: Timestamp!
  createdBy: Admin.id
  updatedBy: Admin.id
}

type SentEmail {
  emailID: Email.id!
  sendTime: Timestamp!
  type: EmailType!
}

type Voter implements BasicUser {
  id: ID!
  election: ElectionBasic!
  userID: String!
  fullName: String!
  email: String!
  voted: Bool!
  candidate: Bool!
  nominator: Bool!
  ballotChecksum: String
  sentEmails: [SentEmail]!
}


